spring.datasource.url=jdbc:mysql://localhost:3306/healthcareDB
spring.datasource.username=root
spring.datasource.password=o0o2931992o0o
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#generate secret key
jwt.secret=19001001
#token validity (milisecond)
jwt.token.validity=9000000
#email info config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yourEmail
spring.mail.password=yourPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
