spring.datasource.url=jdbc:mysql://localhost:3306/healthcareDB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#generate secret key
jwt.secret=19001001
#token validity (milisecond)
jwt.token.validity=9000000
